# bossabox-code-challenge

./: .gitignore  README.md  docker-compose.yml
vuttr/: build.gradle  settings.gradle
vuttr/src/main/java/com/gabriel/vuttr/: VuttrApplication.java
vuttr/src/main/java/com/gabriel/vuttr/application/: ToolController.java
vuttr/src/main/java/com/gabriel/vuttr/application/commons/: CollectionResponse.java  ErrorResponse.java  ItemResponse.java  PaginatedResponse.java  Response.java
vuttr/src/main/java/com/gabriel/vuttr/application/configuration/: GlobalExceptionHandler.java  SecurityConfiguration.java
vuttr/src/main/java/com/gabriel/vuttr/application/security/: JwtProperties.java  JwtService.java  SecurityConfiguration.java
vuttr/src/main/java/com/gabriel/vuttr/core/domain/: DomainException.java  EntityNotFoundException.java  NodeEntity.java  Role.java  SelfValidating.java  Tag.java  Tool.java  UnmodifiableNodeEntity.java  User.java
vuttr/src/main/java/com/gabriel/vuttr/core/dtos/: CreateToolRequest.java  CreateUserRequest.java  TagItemResponse.java  TagUpdatedItemResponse.java  ToolCreatedResponse.java  ToolDetailResponse.java  ToolItemFilterParameter.java  ToolItemResponse.java  (+8 more)
vuttr/src/main/java/com/gabriel/vuttr/web/: ToolController.java
vuttr/src/main/resources/: application.yml
vuttr/src/test/java/com/gabriel/vuttr/: IntegrationTest.java  Neo4jContainerSetup.java  ToolEndpointIntegrationTest.java
vuttr/src/test/java/com/gabriel/vuttr/integration/: CreateToolEndpointTest.java  GetAllToolsEndpointTest.java
vuttr/src/test/resources/: application.yml
(+103 files in other folders)
